import turtle

#schermo
wn = turtle.Screen()
wn.bgcolor("Black")
wn.title("Game")

#Border
border_pen =  turtle.Turtle()
border_pen.color("White")
border_pen.speed(0)
border_pen.penup()
border_pen.pensize(3)
border_pen.setpos(-300,-300)
border_pen.pendown()
for var in range(4):
    border_pen.fd(600)
    border_pen.lt(90)
border_pen.hideturtle()

#pleyer
playerspeed = 15
pl = turtle.Turtle()
pl.penup()
pl.hideturtle()
pl.color("Green")
pl.setpos(0, -200)
pl.setheading(90)
pl.shape("triangle")
pl.speed(0)
pl.showturtle()

#Key inputs
def move_left():
    x = pl.xcor()
    x -= playerspeed
    if x < -280:
        x = -280
    pl.setx(x)

def move_right():
    x = pl.xcor()
    x += playerspeed
    if x > 280:
        x = 280
    pl.setx(x)


# player movements

wn.onkey(move_left, "Left")
wn.onkey(move_right, "Right")
wn.listen()



#enemy
en = turtle.Turtle()
en.hideturtle()
en.penup()
en.shape("circle")
en.color("red")
en.setpos(-200,250)
en.speed(0)
en.showturtle()
enemy_speed = 2

# main loop

while True:
    x = en.xcor()
    x += enemy_speed
    en.setx(x)
    
    if en.xcor() > 280:
        enemy_speed *= -1
    if en.xcor() < -280:
        enemy_speed *= -1


    




freeze = input("Press any key to quit")
wn.mainloop()
